<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertarProducto"
    android:background="@color/Fondo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="58dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImagenProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/insert_picture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/ImagenProducto"
                app:layout_constraintTop_toBottomOf="@+id/ImagenProducto">

                <EditText
                    android:id="@+id/TituloProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"

                    android:hint="Inserta un título"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/DescripcionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Descripción"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/DescripcionProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Describe el artículo a Donar"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/CategoriaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Categoría"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    app:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/CategoriaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/Fondo"
                    />

                <TextView
                    android:id="@+id/Condicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Condición"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"  />

                <android.support.v7.widget.AppCompatSpinner
                    app:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/CondicionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/Fondo"
                    android:foregroundTint="@color/Fondo"

                    />

                <TextView
                    android:id="@+id/HorarioDeRecoleccionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Horario de Recolección"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatSpinner
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:id="@+id/AmSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:backgroundTint="@color/Fondo"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" a "
                        android:textColor="#000000"
                        android:textSize="18dp"/>

                    <android.support.v7.widget.AppCompatSpinner
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:id="@+id/PmSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:backgroundTint="@color/Fondo"

                        />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="-3dp"

                    android:paddingBottom="-3dp"
                    app:cardBackgroundColor="@color/PlainText2"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="-3dp"

                    app:contentPaddingTop="-3dp">


                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Publicar"
                        android:background="@drawable/button_rounded_border"
                        android:textColor="#000000"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>



        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>