<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments_menu.FHome"
    android:id="@+id/f_home"
    android:background="@color/Fondo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/Textos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment Home" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ImagenAdd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="85dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/vector_add"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimary" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>